def heapify(int arr, int n, int i) {
	
}

def swap(int a, int b){
	int temp;
	temp = a;
	a = b;
	b = temp;
}

def heapify(int arr, int n, int i){
	int largest;
	largest = i;

	int left;
	left = 2 * i + 1;
	
	int right;
	right = 2 * i + 2;

	if (left < n){
		if(arr[left] > arr[largest]){
			largest = left;
		}
	}
	
	if (right < n){
		if(arr[right] > arr[largest]){
			largest = right;
		}
	}
 
        if (largest != i) {
		
		int a;
		int b;
		int c;

		a = arr[i];
		b = arr[largest];

        c = swap(a, b);
        c = heapify(arr, n, largest);
    }
}

def heapSort(int arr, int n){
	int i;
	int tmp;
	for (i = n / 2 - 1; i >= 0; i = i - 1) {
		tmp = heapify(arr, n, i);
	}
 
	for (i = n - 1; i >= 0; i = i - 1) {
		int a;
		int b;
		int zero;
		zero = 0;
		a = arr[0];
		b = arr[i];
		tmp = swap(a, b);
		tmp = heapify(arr, i, zero);
 	}
}

def main(){
	int arr[5];
	arr[5] = new int[5];
	arr[0] = 12;
	arr[1] = 11;
	arr[2] = 13;
	arr[3] = 5;
	arr[4] = 6;
	arr[5] = 7;

	int n;
	int tmp;
	n = 6;

	tmp = heapSort(arr, n);
}